section: screens
	 pandora:
	 atlantis:
end

section: aliases
pandora:
192.168.0.14
atlantis:
192.168.0.32
end

section: links
	 pandora:
		left = atlantis
	 atlantis:
		right = pandora
end